---
published: false
---

## A New Post

This is the last weekof Plazarama so tensions are high. We are trying to get the repost done and finalised whilst doing little small tweeks to the proect. we have had 2 meetings in the last week where Fergal actually playedthe game. In meeting 1 he gave afew suggestions on the actual game play and a few small css issues. These were fixed in time for the next meeting where Fergal played the game again and made mroe suggestions.

We are now 2 days of hand up of Plazarama. We will then focus on the presentation for Tuesday

By Sinead & Aisling
